# java-quarters

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/p3pi27/quarters/: Quarters.java  QuartersEnvironment.java  QuartersService.java
src/main/java/com/p3pi27/quarters/response/oauth/: AccessToken.java  RefreshToken.java
src/main/java/com/p3pi27/quarters/response/transfer/: ServerTransferRequest.java  TransferRequest.java  UserTransferRequest.java
src/main/java/com/p3pi27/quarters/response/user/: Account.java  AccountBalance.java  GuestAccount.java  User.java
