plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.p3pi27'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.6.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.6.2'
}

shadowJar {
    configurations = [project.configurations.compile]
    getArchiveFileName().set("${baseName}-${version}.${extension}")
}