plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven'
    id 'java'
}

group 'com.p3pi27'
version '1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.6.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.6.2'
}

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.compile]
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}