plugins {
    id 'java'
}

group 'com.p3pi27'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.6.2'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}